INSERT INTO LoadingScreens (Image)
			VALUES ('LOADING_SCREEN_BLACKFISH'),
				   ('LOADING_SCREEN_BRIENNE'),
				   ('LOADING_SCREEN_BRONN'),
				   ('LOADING_SCREEN_CERSEI'),
				   ('LOADING_SCREEN_DAENERYS'),
				   ('LOADING_SCREEN_DROGO'),
				   ('LOADING_SCREEN_ELLARIA'),
				   ('LOADING_SCREEN_JAIME'),
				   ('LOADING_SCREEN_JAQEN'),
				   ('LOADING_SCREEN_JOFFREY'),
				   ('LOADING_SCREEN_JON'),
				   ('LOADING_SCREEN_LORAS_SANSA'),
				   ('LOADING_SCREEN_MANCE'),
				   ('LOADING_SCREEN_MEERA'),
				   ('LOADING_SCREEN_MELISANDRE'),
				   ('LOADING_SCREEN_NED'),
				   ('LOADING_SCREEN_RENLY'),
				   ('LOADING_SCREEN_ROBB'),
				   ('LOADING_SCREEN_ROS'),
				   ('LOADING_SCREEN_STANNIS'),
				   ('LOADING_SCREEN_TYRION'),
				   ('LOADING_SCREEN_YGRITTE')